<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //////////// font cdn ///////////// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo(grey).81183f53.png" type="image/x-icon">
    <title>Swift Utterance | About</title>
</head>

<body>
    <section>
    <div class="main-div">
        <div class="div1-p">
            <p class="contact"><i class="fas fa-phone-square"></i> +92 331 2001405 |</p>
            <p>ummehumerasyeda@gmail.com</p>
        </div>
    </div>

    <!-- //////////// NavBar /////////////// -->
   <header class="header">
        <div class="logo">
            <img src="./images/logo(black).ccaf0cb7.png"  alt="">
            <a href="./index.html" class="header_logo">Swift Utterance</a>
        </div>
        <nav class="nav" id="nav-menu">
            <i class="fas fa-times header_close" id="close-menu"></i>

            <ul class="nav_list">
                <li class="nav_items"><a href="./index.html" class="nav_link">Home</a></li>
                <li class="nav_items"><a href="./about.html" class="nav_link">About</a></li>
                <li class="nav_items"><a href="./achievement.html" class="nav_link">Achievements</a></li>
                <li class="nav_items"><a href="./contact.html" class="nav_link">Contact Us</a></li>
                
            </ul>
        </nav>
        <i class="fas fa-bars header_toggle" id="toggle-menu"></i>
    </header>
</section>

<h2>about</h2>

    <footer class="footer">
        <div class="footer-con">
            <div> 
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a> 
            </div>
            <div class="footer-link">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact Us</a>
            </div>
            <div>
                <p>Swift Utterance &copy 2021</p>
            </div>
        </div>
    </footer>
    <footer class="last-footer">
        <div>
            <p>Powered by <a href=""> CybIT Ltd. </a> with ❤️</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="app.js"></script>

</html>